# Please set the environment type. This can be either dev or prod

#Current Environment
ENVIRONMENT = prod
DEBUG = true

#Test Environment
DB_HOST_DEV =
DB_USER_DEV =
DB_PASS_DEV =
DB_PORT_DEV =
DB_DBNAME_DEV =

#Production Environment
DB_HOST =
DB_USER =
DB_PASS =
DB_PORT =
DB_DBNAME =

#Discord DEV
DISCORD_API_KEY_DEV =

#Discord PROD
DISCORD_API_KEY = # THE BOT TOKEN HERE DO NOT SHARE IT
